library(tidyverse)
library(dplyr)
library(readxl)
library(plyr)
library(anytime)
library(lubridate)
library(writexl)

# So many packages

#####################################################################################

#	NEED DUP CHECKS

#####################################################################################


df <- data.frame
masterState <- read_excel("Z:/covidData/COVIDDev.xlsx", sheet = "state data")


newState <- read.csv( "Z:/covidData/covid-19-data-master/us-states.csv", header = TRUE)
newState$date <- anytime(newState$date)
#newState$state %>% mutate_if(is.factor, as.character) -> newState$state
newState$state <- as.character(newState$state, stringsAsFactors = FALSE)


maxDate <- max(masterState$date)
maxNewDate <- max(newState$date)


##  QUESTION #4
## How many characters are in the 10th, 20th, 30th and 100th lines of HTML from this page: 

#con = url("http://biostat.jhsph.edu/~jleek/contact.html")
#htmlCode = readLines(con)
#close(con)
#htmlCode

#nchar(htmlCode[c(10,20,30,100)])














